{
  "name": "telegram-translations-bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "google-translate-api": "teamsteamdev/google-translate-api",
    "redis": "^2.8.0",
    "telebot": "^1.1.1"
  }
}
